MODE=DEV  # уровень окружения
LOG_LVL=INFO  # уровень логирования

DB_NAME=db  # название базы данных

TEST_DB_NAME=test_db  # название тестовой базы данных

REDIS_HOST=redis   # название сервиса в docker-compose для redis
REDIS_PORT=6379    # на каком порту находиться redis в контейнере